 //Copyright 2009 - 2025 Intel Corporation All Rights Reserved.
  [Version ( "0.0.5" ),
    Description ( "A class Representing Events generated by Intel(R) ME" )]
    class ME_Event : __ExtrinsicEvent {
	   [Description ("Category of the event"),
	   ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "13"},
       Values { "General", "System Defense", "EAC", "Remote Diagnostic","WLAN","SecIO","KVM","RCS","Services","IP Sync","User Consent"}]
	    uint8 Category;
		
		[Description ("Unique identifier of the event"),
		ValueMap {
		"10", "11", "12", "13", "14", "15",
		"19",
		"20", "21", "22", "23", "24",
		"30",
		"40", "41", "42", "43",
		"47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58",
		"63",
		"70", "71", "72", "73", "74", "76",
		"84", "85",
		"93", "94",
		"110", "111",
		"112", "113",
		"130", "131", "132", "133",
		"150", "151", "160", "161", "282",
		"194", "195", "196",
		"241", "242",
		"270", "271"
		},
		Values {
		"General Notification",
		"Provisioning state PRE",
		"Provisioning state IN",
		"Provisioning state POST",
		"Network state change",
		"Unprovisioning started",

		"Graceful reboot",

		"System Defense TX traffic ceased",
		"System Defense TX traffic reduced",
		"System Defense RX traffic ceased",
		"System Defense RX traffic reduced",
		"System Defense state changed",

		"EAC notification",

		"Remote SOL session started",
		"Remote SOL session ended",
		"Remote USBr session started",
		"Remote USBr session ended",

		"WLAN Link Protection is ON (HIGH)",
		"WLAN Link Protection is ON (PASSIVE)",
		"WLAN Link Protection is OFF",
		"WLAN Host profile mismatch",
		"WLAN Host profile security mismatch",
		"WLAN Link Preference set to Intel(R) ME",
		"WLAN Link Preference set to Host (Operating system)",
		"WLAN profile sync enablement state changed",
		"WLAN profile sync disabled",
		"WLAN profile sync enabled",
		"WLAN Link Control set to Intel(R) ME",
		"WLAN Link Control set to Host (Operating system)",

		"Sprite configuration change requested",

		"KVM session requested",
		"KVM session started",
		"KVM session stopped",
		"KVM disabled",
		"KVM enabled",
		"KVM data channel",

		"Client Initiated Remote Access (CIRA) session disconnected",
		"Client Initiated Remote Access (CIRA) session connected",

		"MEI driver enabled",
		"MEI driver disabled",

		"IP synchronization disabled",
		"IP synchronization enabled",

		"Intel(R) ME configured",
		"Intel(R) ME unconfigured",

		"User consent ended",
		"User consent granted",
		"User consent requested",
		"User consent timeout started",

		"Common Services are enabled",
		"Common Services are disabled",
		"Manageability enabled",
		"Manageability disabled",
		"Fatal Error in FW log",

		"Local Software Monitor has detected that agent has not started",
		"Local Software Monitor has detected that agent has stopped",
		"Local Software Monitor has detected that agent has expired",

		"System Defense started",
		"System Defense stopped",

		"Time synchronization disabled",
		"Time synchronization enabled"
		}]
	    uint32 ID;
		
		[Description ("Event description")]
	    string Message;
		
		[Description ("Event creation time")]
	    datetime CreationTime;
    };