/* SPDX-License-Identifier: Apache-2.0 */
/*
 * Copyright (C) 2010-2019 Intel Corporation
 */
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "ver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_PRODUCTVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation"
            VALUE "FileDescription", "Intel(R) Management Engine Provider Dynamic Link Library"
            VALUE "FileVersion", VER_PRODUCTVERSION_STR
            VALUE "InternalName", "MEProv"
            VALUE "LegalCopyright", "Copyright © 2009-" CURRENT_YEAR_STRING ", Intel Corporation. All rights reserved."
            VALUE "OriginalFilename", "MEProv.dll"
            VALUE "ProductName", "Intel(R) Management Engine Provider Dynamic Link Library"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    SET_DNS_FAILURE         "Failed to set DNS value:"
    GET_DNS_FAILURE         "Failed to get DNS value:"
    SET_NE_GET_DNS_FAILURE  "Error: The retrieved DNS value is different than the one set by the application.\n"
END

STRINGTABLE 
BEGIN
    DNS_OTP_SET_WHILE_AMT_ACTIVATED 
                            "\nActivation has already started.\nDNS PKI FQDN Suffix and OTP were set successfully.\n"
    DNS_SET_WHILE_AMT_ACTIVATED 
                            "\nActivation has already started.\nDNS PKI FQDN Suffix was set successfully.\n"
    OTP_SET_WHILE_AMT_ACTIVATED 
                            "\nActivation has already started.\nOTP was set successfully.\n"
    START_CONFIGURATION_FAILURE 
                            "Failed performing Start Configuration command:"
    WORD_AMT_CONFIG_ACTIVATE "Activate Intel AMT configuration:"
    WORD_SUCCESS            "success"
    WORD_FAILURE            "failure"
    LA_HECI_NOT_INSTALLED_ERROR "HECI driver is not installed."
    WORD_CHANGE_TO_AMT      "Change to Intel AMT mode:"""
    CHANGE_TO_AMT_FAILURE   "Changing to Intel AMT mode is not allowed.\n"
    FOUND                   "Found"
    CERT_HASHES_IN_FW       "certificate hashes in following Handles:\n"
    NO_HANDLES_FOUND        "No Handles were found\n"
    HECI_CONNECT_TO_WD_CLIENT_FAILURE "Failed to connect to HECI WD client.\n"
    FW_BUFFER_IS_TO_SMALL   "FW supported buffer size is too small."
    SEND_DATA_TO_FW_FAILURE "Failed to send data to FW."
END

STRINGTABLE 
BEGIN
    RECEIVE_DATA_FROM_FW_FAILURE "Failed to receive data from FW."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
